ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 623778625
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7614efd5f09e54417d9fee9928c6b5a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02891d9e88e5268131f274408ebabf71
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 36bcd28e9a4dd4075d58b663fbbfe657
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LoxodonFramework/BundleExamples/Models/Red/Materials/Red.mat
- Assets/LoxodonFramework/BundleExamples/Models/Red/Red.prefab
Dependencies: []
