ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2845264906
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47d0848449002896b1898e208790217c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f65fbf4695f22180221a59895148b00d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 93f95fc84d2d84d4cb3b870c9c798c38
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/1.8.unity
Dependencies: []
