ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1855056802
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f5ae90258a0b3a9ea0263840811cbf8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3a55eac8f2cae5446fc4c2472281f246
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ac88b0449612b9cb8b0c343cf1dc56f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LoxodonFramework/BundleExamples/Maps/Variants/VariantScene.unity
Dependencies:
- D:/unity projects/Vr Chat/AssetBundles/BundleScenes/maps/variants/assets.hd
