ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1672521072
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: encrypted/tanks/prefabs
      Dependencies:
        Dependency_0: encrypted/tanks/models
    Info_1:
      Name: maps/variants/variantscene
      Dependencies:
        Dependency_0: maps/variants/assets.hd
    Info_2:
      Name: models/plane
      Dependencies: {}
    Info_3:
      Name: encrypted/tanks/models
      Dependencies: {}
    Info_4:
      Name: maps/sample/samplescene
      Dependencies: {}
    Info_5:
      Name: maps/variants/assets.hd
      Dependencies: {}
    Info_6:
      Name: models/red
      Dependencies: {}
    Info_7:
      Name: models/green
      Dependencies: {}
    Info_8:
      Name: maps/variants/assets.sd
      Dependencies: {}
