ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1729501460
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c93fd9f717c1e83470cac716f87ea412
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35a5fbbc17c00e2939dc7a005581cdcd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 15f968f963d5edcfd7b73125c5872ed7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/1.3.unity
Dependencies: []
