ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 769844825
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cfd1ad6a4be8130f5f5dcd6e8e00fea1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02891d9e88e5268131f274408ebabf71
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 54160177dd2349ff966aad871621072e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LoxodonFramework/BundleExamples/Models/Green/Green.prefab
- Assets/LoxodonFramework/BundleExamples/Models/Green/Materials/Green.mat
Dependencies: []
