ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1791865910
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 614d26c39750bdb1c7a0818d12c13171
  TypeTreeHash:
    serializedVersion: 2
    Hash: 448a7d8eb2d1d84110fa4ff484b2198d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b328576f7a7f894ad1dc54791983a97a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LoxodonFramework/BundleExamples/Maps/Sample/SampleScene.unity
Dependencies: []
