ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 912735259
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a5be6ce835e98f6d7058be73718ba1f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 847e07d4e0f4ea32f0fed6d4700d7ac7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 90d7b4dbda5ce8306826d97f9860f212
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/1.1.unity
Dependencies: []
